.category {
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 160px);
    column-gap: 40px;
  }

  &__link {
    display: grid;
    grid-template-rows: 160px min-content;
    row-gap: 33px;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }

  &__title {
    margin: 0;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
  }

  &__box-img {
    grid-row: 1;
    width: 160px;
    height: 160px;
    background-color: @yellow-light;
  }
}
