.footer {
  display: flex;
  flex-direction: column;
  background-color: @dark;

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__adds {
    margin-right: auto;
  }

  &__contacts {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__address {
    font-style: normal;
    color: @white;
    font-size: 16px;
    line-height: 19px;
  }

  &__phone {
    font-style: normal;
    font-size: 16px;
    color: @white;
    text-decoration: none;
  }
}
