.info {
  &__link {
    font-family: "Raleway";
    color: @white;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }
}
