.navigation {
  &__link {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__user a {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}
