.newsletter {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  column-gap: 40px;

  &__descr {
    grid-column: span 3;
  }

  &__title {
    grid-column: span 3;
  }

  &__form {
    grid-column: span 6;
  }
}
