.product-card {
  &__link {
    color: @black;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  &__price {
    line-height: 21px;
    color: @dark;
  }

  &__show-more {
    font-size: 16px;
    line-height: 19px;
  }
}
