.sorting-container {
  background-color: @light-gray;
  padding: 29px 0;
}

.sorting-type {
  &__label {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
  }
}
